[00:12.06] Took my last fall in San Diego
[00:17.96] Bus headed north, one headed south
[00:23.76] I call the farmer in Colorado
[00:28.80] And I lift the dusty pay phone to my mouth
[00:35.47] She says, "Hello", I say, "It's me hon"
[00:41.10] Sorry I stayed away so long
[00:46.29] Tell the kids their old man's through with playin' rodeo
[00:52.46] 'Cause if it's alright with you, I'm comin' home
[01:16.46] 
[00:58.19] Well, there's silence on the line
[01:01.17] Said, "You sure did take your time"
[01:03.72] But I still need a man for the things a man is good for
[01:11.23] And you know how it is raisin' crops and raisin' kids
[01:16.98] Demands a man at least as fit as you are
[01:36.98] 
[01:22.76] So come on, get on home, there's hay that need a mowin'
[01:28.14] A boy that needs a whippin' and a hundred things to do
[01:34.46] I hope you've finally found your mind to leave that rodeo behind
[01:40.22] I've spent half my life just waitin' here for you
[02:04.72] 
[01:49.47] Guess that now is the time, I better tell her
[01:55.28] Hon', I've got this friend that's here with me
[02:01.27] He used to be a cowboy and a good one, so they say
[02:06.95] Now his legs are crippled, he can't walk, you see
[02:12.14] But hon', you ought to hear him tell his stories
[02:18.64] Sing the old songs play the guitar too
[02:24.00] And I'd really like to show him Colorado
[02:29.98] But I thought I'd better leave it up to you
[02:51.48] 
[02:35.74] Well, there's silence on the line
[02:39.00] And now I hear her sayin'
[02:41.63] Babe, I only need a man for the things a man is good for
[02:48.89] And you know how it is, a place just half this big
[02:54.71] Demands a man at least as fit as you are
[03:14.71] 
[02:59.97] Put yourself in his place, it'd be awful hard to face
[03:05.16] All the chores, and work, and nothing he could do
[03:10.96] Do you want to know my mind, leave that rodeo bum behind
[03:16.42] Don't waste our time, I'm waitin' here for you
[03:39.42] 
[03:26.15] Crying's just for kids, I put down the phone
[03:31.84] Fumble with my crutches, movin' slow
[03:37.53] I wish that I was on the bus that's Colorado bound
[03:43.15] And I hope the weather's nice in Mexico