[00:21.16] Turn your head and see the fields of flames
[00:42.66] 
[00:29.07] He carries along
[00:31.35] From a distant place
[00:33.47] He's on his way
[00:35.00] He'll bring decay
[00:37.08] In shades of grey
[00:38.34] We're doomed to face the night
[00:41.10] Light's out of sight
[00:55.97] Since we've reached the point of no return
[00:58.86] We pray for starlight, we wait for the moon
[01:20.36] 
[01:02.42] The sky is empty, alone in the unknown
[01:06.00] We're getting nowhere
[01:10.66] We have been betrayed by the wind and the rain
[01:14.11] The sacred hall's empty and cold
[01:17.68] The sacrifice made should not be done in vain
[01:21.31] Revenge will be taken by Rome
[01:35.81] 
[01:25.16] We live a lie
[01:28.88] Under the dying moon
[01:32.30] Pale-faced laughs doom
[01:35.77] Indulges in delight
[01:39.20] It's getting out of hand
[01:51.20] 
[01:42.63] The final curtain will fall
[01:48.81] Hear my voice
[01:52.02] There is no choice
[01:55.58] There's no way out
[01:59.21] You'll find out
[02:06.71] 
[02:00.46] We don't regret it
[02:01.95] So many men have failed
[02:03.45] But now he's gone
[02:04.56] Go out and get it
[02:06.18] The madman's head it shall be thyne
[02:23.68] 
[02:07.93] We don't regret it
[02:09.62] That someone else dies hidden in disguise
[02:11.93] Go out and get it
[02:13.99] Orion's hound shines bright
[02:27.49] 
[02:30.64] Don't you think it's time to stop the chase
[02:32.50] Around the ring
[02:34.12] Just stop running running
[02:36.13] Round the ring
[02:37.59] Don't you know that fate has been decided by the gods
[02:41.17] Feel the distance, distance
[02:43.55] Out of reach
[02:49.55] 
[03:04.89] Welcome to the end
[03:07.74] Watch your step, Cassandra
[03:10.47] You may fall
[03:15.47] As I've stumbled on the field
[03:19.35] Sister mine (find myself in darkest places)
[03:23.03] (Find myself drifting away) death for a certain thing
[03:29.35] And the other world
[03:31.24] The other world appears
[03:42.74] 
[03:40.61] Find myself, she dies in vain
[03:47.76] I cannot be freed
[03:49.37] I'm falling down
[03:54.41] As time runs faster
[03:56.69] Moves towards disaster
[03:58.16] The ferryman will wait for you
[04:13.16] 
[04:01.71] My dear
[04:02.44] And then there was silence
[04:05.81] Just a voice from the other world
[04:09.28] Like a leaf in an icy world
[04:13.09] Memories will fade
[04:22.09] 
[04:16.99] Misty tales and poems lost
[04:20.50] All the bliss and beauty will be gone
[04:39.00] 
[04:26.33] Will my weary soul find release for a while?
[04:29.64] At the moment of death I will smile
[04:33.39] It's the triumph of shame and disease
[04:37.06] In the end (Iliad)
[04:46.06] 
[04:41.65] Raise my hands and praise the day
[04:45.10] Break the spell, show me the way
[04:50.29] In decay
[04:54.12] The flame of Troy will shine bright
[04:58.78] The newborn child will carry ruin to the hall
[05:05.76] The newborn's death would be a blessing to us all
[05:30.26] 
[05:12.32] Good choice?
[05:14.01] Bad choice?
[05:16.02] Out of three
[05:17.69] You've chosen misery
[05:27.69] 
[05:26.48] Power and wisdom
[05:28.66] You deny
[05:30.14] Bad choice
[05:35.14] 
[05:33.52] War is the only answer
[05:36.95] When love will conquer fear
[05:41.00] So the judgement's been made to the fairest
[05:45.88] The graceful says badly he fails
[05:54.06] (Warning) fear the heat of passion, father king
[06:17.56] 
[05:58.88] (Don't let him in)
[06:00.54] (Don't let her in)
[06:01.68] Desire, lust, obsession
[06:04.12] Death they'll bring
[06:05.96] (We can't get out)
[06:07.57] (Once they are in)
[06:16.57] 
[06:09.21] She's like the sunrise
[06:12.75] Outshines the moon at night
[06:16.56] Precious like starlight
[06:19.74] She will bring in a murderous price
[06:37.24] 
[06:24.99] In darkness grows the seed of man's defeat
[06:28.34] (Jealousy)
[06:30.80] I can clearly see the end now
[06:33.73] I can clearly see the end now
[06:35.34] I can clearly see the end now
[06:37.58] The thread of life is spun
[06:40.75] The coin's been placed below my tongue
[06:59.75] 
[06:44.73] Never give up
[06:45.54] Never give in
[06:46.39] Be on our side
[06:47.15] So we can win
[06:48.36] Never give up
[06:49.17] Never give in
[06:50.03] Be on our side
[06:57.03] 
[06:52.61] Old moon's time is soon to come
[06:58.71] Nowhere to run
[06:59.85] Nowhere to hide
[07:00.66] Nothing to lose
[07:01.43] Like one we'll stand
[07:02.63] We'll face the storm
[07:04.13] Created by a man
[07:07.21] Roar! Roar! Roar! Roar!
[07:18.71] 
[07:12.18] Troy!
[07:13.02] And as the lion (Troy!)
[07:14.63] Slaughters man (Troy!)
[07:16.83] I am the wolf (Troy!)
[07:18.39] And you're the lamb
[07:19.95] Hallowed Troy shall fall
[07:31.95] 
[07:22.80] Round the walls
[07:24.44] Faith is shattered, bodies fall
[07:39.94] 
[07:27.19] Nowhere to run
[07:28.08] Nowhere to hide
[07:28.78] Nothing to lose
[07:29.98] Like one we'll stand
[07:39.98] 
[07:30.61] It's all for one and one for all
[07:34.04] Or we live or we'll be wiped out
[07:50.04] 
[07:47.48] I feel that something's wrong (surprise)
[07:50.47] (Surprise, they're gone)
[07:53.87] Full moon, your time goes by
[07:56.12] And new moon's still kept out of sight
[07:59.64] We live, we die (misty tales and poems lost)
[08:04.72] (All the bliss and beauty) will be gone
[08:24.22] 
[08:10.38] Will my weary soul find release for a while?
[08:13.81] At the moment of death I will smile
[08:17.16] It's the triumph of shame and disease
[08:21.19] In the end (Iliad)
[08:30.19] 
[08:25.64] Raise my hands and praise the day
[08:29.20] Break the spell, show me the way
[08:34.06] In decay
[08:38.37] The flame of Troy will shine bright
[08:55.87] 
[09:10.72] Roam in darkness
[09:14.29] Roam in darkness
[09:17.47] We will be lost if you truly believe (roam in darkness)
[09:20.79] We will be lost if you truly believe (roam in darkness)
[09:22.81] We will be lost if you truly believe (roam in darkness)
[09:27.10] We will be lost if you truly believe (roam in darkness)
[09:30.12] We will be lost if you truly believe (roam in darkness)
[09:57.62] 
[09:31.10] Troy in darkness (there's a cold)
[09:34.56] That they've gone away (emptiness in our)
[09:38.03] Won't come back (hearts)
[09:42.24] They'll tear down the wall to bring it in
[09:45.66] They truly believe in the lie, lie, lie
[09:56.30] With blossoms they'll welcome the old foe
[10:16.80] 
[10:02.41] The vision's so clear
[10:06.74] When day and dream unite
[10:09.40] The end is near
[10:12.24] You better be prepared
[10:23.24] 
[10:17.53] The nightmare shall be over now
[10:19.57] There's nothing more to fear
[10:24.62] Come join in our singing
[10:26.24] And dance with us now
[10:31.82] The nightmare shall be over now
[10:33.63] There's nothing more to fear
[10:38.91] The war it is over forevermore
[10:53.91] 
[10:43.04] No hope
[10:43.99] The blind leads the blind
[10:46.40] Carry on
[10:47.69] Though future's denied
[10:49.78] Mare or stallion, there's far more inside
[10:53.55] We are in at the kill, we'll cheerfully die
[11:15.05] 
[10:57.44] Misty tales and poems lost
[11:01.09] All the bliss and beauty will be gone
[11:06.94] Will my weary soul find release for a while?
[11:09.81] At the moment of death I will smile
[11:13.89] It's the triumph of shame and disease
[11:18.66] In the end (Iliad)
[11:27.66] 
[11:22.12] Raise my hands and praise the day
[11:25.53] Break the spell, show me the way
[11:30.85] In decay
[11:34.89] The flame of Troy will shine bright
[11:44.14] Holy light shines on
[11:54.14] 
[11:53.28] So the judgement's been made
[11:56.84] We're condemned though the trial's far ahead
[12:00.44] The crack of doom, Father
[12:03.90] Your handsome son is heading home
[12:20.40] 
[12:07.49] Still the wind blows
[12:09.25] Calm and silent
[12:11.24] Carries news from a distant shore
[12:15.12] Out of my mind, can't get it
[12:17.84] Out of my mind, can't get it
[12:20.17] Out of my mind, can't get it
[12:22.15] Out of my mind, can't get it
[12:36.15] 
[12:24.96] Out of my mind, can't get it
[12:27.41] Out of my mind, can't get it
[12:30.47] Out of my mind, can't get it
[12:33.00] Out of my mind, can't get it
[12:47.00] 
[12:42.29] Sorrow and defeat
[12:49.67] Sorrow and defeat